<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <h1>NAVBAR and ITS PROPERTIES</h1>
    <style>
        .nav div,.nav div h1{
            display:inline;
            
        }
        .nav{
            background-color: lightcoral;
            padding: 25px;
            height: 25px;
            width: 1280px;
            border: 25px solid black;
            border-radius: 50PX;
        }
        h1{
            margin-right: 30px;
            text-align: center;
            
            
        }
        ::-webkit-scrollbar{
            display: none;
        }
        a{
            text-decoration: none;
        }
        :target{
            background-color: lightcoral;
            border: 25px solid lightcoral;
            text-align: center;
        }
        #h1{
            border: 10px solid red;
        }
        
        
    </style>
</head>
<body>
    <div class="nav">
        <div>
           <a href="#ho"><h1>MY SELF</h1></a>
           <a href="#hm"></a>
        </div>
<div>
    <a href="#co"><h1>EDUCATION</h1></a>
</div>
<div>
    <a href="#ab"><h1>TECHINICAL SKILLS</h1></a>
</div>
<div>
    <a href="#lo"><h1>SOFT SKILLS</h1></a>
</div>
    
    <div>
        <a href="#ss"><h1>CERTIFICATES</h1></a>
    </div>
    <main style="overflow: scroll;   height:350px; width: 650px; border: 3px solid ;margin: 50px;">
        <section id="ho"><h1 id="ho">MY SELF</h1>
        <p>my name is AKASH i am from adilabad
            now i am pursuving BCA final year
            from siddhartha instutions dilsukhanagar rangareedy hyderabad
            its affiliated to ousmaniya university
            thats all about me thanks for giving me this oopurchunity
        </p>
        </section>
        <section  id="co"><h1 id="co">EDUCATION</h1>
            <p>coming to my education ssc 10th  i completed my native place in adilabad district
                telanagana model scholl junior college gudihathnoor
                and also i completed  my intermediate ts model school junior college
                 gudihathnoor mandal adilabad district in 
            </p>
        </section>
        <section  id="ab"><h1 id="ab">TECHINICAL SKILLS</h1>
            <p>.HTML </p>
            <P>.CSS</P>
            <p>.bootstrap</p>
            <p>.java script</p>
            <p>.java</p>
            <p>python</p>
            <p>.C  C++</p>
        </section>
        <section  id="lo"><h1 id="lo">SOFT SKILL</h1>
            <p>GOOD COMMUNICATION</p>
            <P>ACTIVE LISTENING</P>
            <P>PUBLICK SPEAKING</P>
            <P>CREATIVITY</P>
            <P>FLEXIBILITY</P>

        </section>
        <section  id="ss"><h1 id="ss">CERTIFICATES</h1>
            <p>PYTHON FOR DATA SCIENCE GREAT LEARNING</p>
            <P>PGDCA OASIS COMPUTER EDUCATION</P>
        </section>
    </main>

    
</body>
</html> 